"""
# !/usr/bin/env 全部
# -*- coding: utf-8 -*-
@Time        : 2022/3/24 18:21
@File        : HJ11 数字颠倒.py
"""

# 描述
# 输入一个整数，将这个整数以字符串的形式逆序输出
# 程序不考虑负数的情况，若数字含有0，则逆序形式也含有0，如输入为100，则输出为001
#
#
# 数据范围： 0 \le n \le 2^{30}-1 \0≤n≤2
# 30
#  −1
# 输入描述：
# 输入一个int整数
#
# 输出描述：
# 将这个整数以字符串的形式逆序输出

num = int(input())
s = str(num)

print(s[::-1])
