"""
# !/usr/bin/env python
# -*- coding: utf-8 -*-
@Time        : 2022/3/31 16:04
@File        : HJ72-百钱买百鸡问题.py
"""

# 描述
# 公元五世纪，我国古代数学家张丘建在《算经》一书中提出了“百鸡问题”：鸡翁一值钱五，鸡母一值钱三，鸡雏三值钱一。百钱买百鸡，问鸡翁、鸡母、鸡雏各几何？
# 现要求你打印出所有花一百元买一百只鸡的方式。
# 输入描述：
# 输入任何一个整数，即可运行程序。
#
# 输出描述：
# 输出有数行，每行三个整数，分别代表鸡翁，母鸡，鸡雏的数量


def getAll(n):
    """
    输入描述：
    输入任何一个整数，即可运行程序。
    输出描述：
    输出有数行，每行三个整数，分别代表鸡翁，母鸡，鸡雏的数量
    :param n:
    :return:
    """

    money = n * 100
    x = 0
    y = 0
    z = 0
    # x * 5 + y * 3 + z/3  = money = 100
    # x + y + z = 100
    # y = 25 - (7*a)/4

    for i in range(4):
        x = i * 4
        y = 25 - (7 * i)
        z = 100 - x - y
        print(x, y, z)







